{
	"bold_folder_labels": true,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"dictionary": "Packages/Language - French/fr-moderne.dic",
	"find_selected_text": true,
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 14.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 5,
	"overlay_scroll_bars": "enabled",
	"scroll_speed": 5.0,
	"shift_tab_unindent": true,
	"soda_classic_tabs": true,
	"tab_size": 2,
	"theme": "Soda Dark.sublime-theme",
	"trim_trailing_whitespace": true,
	"trim_trailing_white_space_on_save": true,
	"draw_white_space": "all"
}
